Monoplateau, un must même pour la route?

Les ferrus d'actualités cycliste n'ont sans doute pas échappé à la passer au travers du comuniqué de presse de 3T que les blogs et sites spécialisés ont relayés au plus vite…

Bon on ne débatera pas du caractère d'organe de relais voir d'organe de propagande des services marketing des grandes marques car pour un fois 3T communique sur un vélo radicalement différent de ce que est disponible sur le marché.

En effet, 3T a signé un contrat d'équipement avec l'équipe [Pro Acqua Blue Sport](http://www.aquabluesport.com/). 
Les coureurs de l'équipe utiliseront lors de la saison 2018 des vélos avec le kit cadre [3T STRADA](https://www.3t.bike/en/3t-bikes/strada-1.html) ainsi qu'un groupe sram 1x11. 
*A prioi* un groupe Force 1 si on on croient les photos qui ont été diffusé par les commuriquant de 3T et d'acqua Blue Sport.

A ce stade, vous vous demandez pourquoi je vous parle de ça?
Et bien simplement parce que ce genre de vélo est à mon sens bourré d'innovation qui en sont vraiment!

En effet, un ami journaliste n'avait demandé, il y a 2 ou 3 ans quel était selon moins le vélo idéal en 2020.
J'avais répondu :

- Cadre aéro
- groupe électrique sans fil
- Freinage à disques
- roues carbones tubeless
- mono-plateau casette 14V


Je vais donc vous détaillez dans la suite des cet articles les arguments qui font selon que pour moi ces évolutions pousses la qualité globales et la performances vers le haut!

Avant de lire la suite, je tiens à préciser que l'évalue ce potentiel de ce vélo pour une pratique cyclosportive et non pour une pratique course amateur de niveau élite ou la pratique que peuvent en faire les professionnel(les)[^1]

[^1] Tant pis pour les académiciens!


# Le freinage à disque

Le freinage à disque a fait moultes débats tant auu niveau de la sécurité de l'efficacité.
Pour être clair, je ne vois pas pourquoi on arriverait pas à faire freiner un vélo de course avec des freins à disques.
On arrive bien à faire freiner une moto GP…

Oui mais si c'est mouilé ça peut bloqué … --->  On arrive bien à faire freiner une moto GP…

Oui mais c'est dangereux en cas de chute. ---> il y a des cartons en motocross et pas des amputés à chaque chute! Pourquoi parceque le système a été adapté!

Qu'on soit clair, je pense qu'en pleine et par temps le freinage à disque reste optionnel. Par contre pour l'avoir testé sous la pluie et la montage et bien c'est d'un grand confort.

De plus, parlons des roues!

Comme on a plus de freinage sur jante, plus de problèmes d'échauffement et de déformations des pistes de freinage des jantes à pneus.

On peut donc envisager des jantes carbones à pneus presque aussi légère que la version à boyaux.

Pour le monteur de roue que je suis cela veut dire :

- possibilité d'avoir du tubless (+ de confort, liquide préventif, + de sécurité)
- possibilité d'avoir des jantes asymétriques (+ de rigidité)

En gros, on arrive à un système qui freine en toutes conditions, avec des roues légères et rigides facile à mettre oeuvre (tubeless vs boyaux).

**Il demande quoi d'auters le cyclo même exigeant?**

# le 142/12

Restont un moment sur les roues.

Le standard du 3T Strada est du 142/12. Cela veut dire que les moyeux sont plus large et utilise un axe traversant.

Bon la roue sera un peu plus longue a démonté d'un blocage rapide mais il y a pas 15 min d'écard…

Par contre, un moyeu plus large permet une meilleure géométrie des flasques. Cela a pour conséquence d'avoir une différence de tension entre la nappe de rayons ORL et la nappe RL plus faibles et donc :

- plus de rigidité
- plus de fiabilité


Ceci est d'autant plus vrai avec une jante asymétrique !


# La forme aéro

Je suis le premier à vous dire que les services de com' des marques (voir les marques tout simplement) se foutent de la gueule des gens en annonçant les gains grâce aux améliorations aéro-dynamiques des vélos!

Cependant, qu'on ne fasse pas dire (écrire…) ce que je n'ai pas dit (écrit). Tout gain aéro n'est jamais négligeable.

On voit qu'ici [Gerard Vroomen](https://www.bikerumor.com/2017/11/06/aqua-blue-will-race-3t-strada-1x11-aero-road-bike-pro-peloton/) a eu son influence sur le design. 
En effet, il a du cervelo ce 3T!

Bon après, je te trouve beau mais bon les gouts et les couleurs… A vous de voir!

# Le monoplateau

Venons en à ce qui a choqué la communauté des cyclistes : **Le monoplateau**.

C'est quoi le problème en fait avec le mono-plateau. Les VTTiste et les coureurs de CX utilise ce système depuis plusieurs saisons.

Pourquoi? Ben, c'est simple' un dérailleun avant plein de terre, il finit par moins bien marcher.
Cela fait donc une source de problème en moins!

Ben oui mais comment on faire à la montagne sans petit plateau?

La cassette [3T 9x32](https://www.bikerumor.com/2017/08/31/eb17-3t-strada-bailout-overdrive-cassettes-shift-approach-1x-road/) avec un petit entre 44 et 48 permet d'avoir l'équivalent de 54x11 et de 36x28.
C'est donc déjà largement possible de faire la marmotte avec ces braquets

Le vrai soucis est l'étagement parce il y a quelques trop dans l'étagement de la cassette même par exemple en montagne ça ne me pose pas de problème de n'avoir que 21-23-26-29… Ici on aura 22-26-32 ou 22-25-28-32

**Vers une cassette 12V?**

C'est l'info qu'on semble lire dans les sites qui relais l'info de 3T. 3T aurait en stock et mettrait à dispo de l'équipe une casette 12 vitesse qui améliore grandement les problèmes d'étagment!

Il n'attende que les poignées de SRAM en 1x12?


# Ce que j'en pense au final

Et bien ce vélo est tout ce que j'attends d'un vélo pour les raisons que j'explique au dessus.
Il ne lui manque que le SRAM Etap en 1x12.

Si 3T veut bien m'envoyer un vélo. Moi je suis ok pour lui faire des misères!


Et vous? Vous pensez aussi que le monoplateau c'est un must pour a route? Mêmne à la montagne?

**Sources**

- l'article de bikerumor sur le sujet  : [ICI](https://www.bikerumor.com/2017/11/06/aqua-blue-will-race-3t-strada-1x11-aero-road-bike-pro-peloton/)

**Pour alller plus loin : **

- tubeless les avantages : [ICI](http://velo-trainer.fr/tubeless-route-ce-devriez-savoir/)
